{
  "name": "@evolution/app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx --env-file=.env src/index.ts",
    "dev": "MOCK=1 tsx --env-file=.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@evolution/bi": "workspace:*",
    "@evolution/core": "workspace:*",
    "@openrouter/sdk": "^0.9.11"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
